server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dyn.im;
    resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844];
    ssl_certificate /usr/local/nginx/ssl/dyn.im_ecc/fullchain.cer;
    ssl_certificate /usr/local/nginx/ssl/dyn.im/fullchain.cer;
    ssl_certificate_key /usr/local/nginx/ssl/ecc.key;
    ssl_certificate_key /usr/local/nginx/ssl/rsa.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /root/ssl/dhparam.pem;
    ssl_ciphers EECDH+CHACHA20-draft:EECDH+CHACHA20:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_ct on;
    ssl_ct_static_scts /usr/local/nginx/scts;
    add_header Strict-Transport-Security "max-age=15768000;includeSubDomains;preload";
    add_header Public-Key-Pins 'pin-sha256="3eKh7/UYGPAYeptY29qsrEVzUVKenqZ/xLYCc5CVYkg="; pin-sha256="NHdUo56YXUj91C+uUtHwEiyUdKFS/1uZ3IMCBbU/ERs="; max-age=15768000; includeSubDomains';
    add_header X-Frame-Options SAMEORIGIN;
    add_header Access-Control-Allow-Origin *;
    
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:2368;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.dyn.im;
    resolver 8.8.8.8 8.8.4.4 [2001:4860:4860::8888] [2001:4860:4860::8844];
    ssl_certificate /usr/local/nginx/ssl/dyn.im_ecc/fullchain.cer;
    ssl_certificate /usr/local/nginx/ssl/dyn.im/fullchain.cer;
    ssl_certificate_key /usr/local/nginx/ssl/ecc.key;
    ssl_certificate_key /usr/local/nginx/ssl/rsa.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /root/ssl/dhparam.pem;
    ssl_ciphers EECDH+CHACHA20-draft:EECDH+CHACHA20:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_ct on;
    ssl_ct_static_scts /usr/local/nginx/scts;
    add_header Strict-Transport-Security "max-age=15768000;includeSubDomains;preload";
    add_header Public-Key-Pins 'pin-sha256="3eKh7/UYGPAYeptY29qsrEVzUVKenqZ/xLYCc5CVYkg="; pin-sha256="NHdUo56YXUj91C+uUtHwEiyUdKFS/1uZ3IMCBbU/ERs="; max-age=15768000; includeSubDomains';
    add_header X-Frame-Options SAMEORIGIN;
 
    location / {
        return         301 https://dyn.im$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }
}


server {
       listen         80;
       listen         [::]:80;
       server_name    dyn.im;
       return         301 https://dyn.im$request_uri;
}

server {
       listen         80;
       listen         [::]:80;
       server_name    www.dyn.im;
       return         301 https://dyn.im$request_uri;
}
