server {
    listen 443;
    listen [::]:443;
    ssl_certificate /usr/local/nginx/ssl/dyn.im_ecc/fullchain.cer;
    ssl_certificate /usr/local/nginx/ssl/dyn.im/fullchain.cer;
    ssl_certificate_key /usr/local/nginx/ssl/ecc.key;
    ssl_certificate_key /usr/local/nginx/ssl/rsa.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_dhparam /root/ssl/dhparam.pem;
    ssl_ciphers EECDH+CHACHA20-draft:EECDH+CHACHA20:EECDH+ECDSA+AES128:EECDH+aRSA+AES128:RSA+AES128:EECDH+ECDSA+AES256:EECDH+aRSA+AES256:RSA+AES256:EECDH+ECDSA+3DES:EECDH+aRSA+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_ct on;
    ssl_ct_static_scts /usr/local/nginx/scts;
    add_header Strict-Transport-Security "max-age=15768000;includeSubDomains;preload";
    add_header Public-Key-Pins 'pin-sha256="3eKh7/UYGPAYeptY29qsrEVzUVKenqZ/xLYCc5CVYkg="; pin-sha256="NHdUo56YXUj91C+uUtHwEiyUdKFS/1uZ3IMCBbU/ERs="; max-age=15768000; includeSubDomains';
    add_header X-Frame-Options SAMEORIGIN;
    root /usr/local/nginx/html;
    index index.html index.htm;

    server_name static.dyn.im;

    location / {
        try_files $uri $uri/ =404;
    }
    
    location /.well-known/acme-challenge/ {
        alias /var/www/challenges/;
        try_files $uri =404;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/local/nginx/html;
    }
}

server {
       listen         80;
       listen         [::]:80;
       server_name    static.dyn.im;
       return         301 https://static.dyn.im$request_uri;
}




